<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. this is a test test for my first blog  2. the endok了, 这是我的第一篇文章, 我来测试一下markdown的语法是否够用   1. 前言上一篇文章了解到信号产生的四种方式，但是信号产生后，然后呢？需要对信号进行保存，最后对信号进行处理 如果你没有阅读过前一篇文章,或者不知道信号的默认处理方式,请先阅读这篇文章: 信号的基本概念 &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2024/07/06/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. this is a test test for my first blog  2. the endok了, 这是我的第一篇文章, 我来测试一下markdown的语法是否够用   1. 前言上一篇文章了解到信号产生的四种方式，但是信号产生后，然后呢？需要对信号进行保存，最后对信号进行处理 如果你没有阅读过前一篇文章,或者不知道信号的默认处理方式,请先阅读这篇文章: 信号的基本概念 &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/0c817b5c8ef544caa851aacdb5f1c120.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/ec83e19088cc402a8170f83f0c8b0c29.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/211fc48ea0504a3680724fb110eb8490.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/d725c963e16043f691da8ddb7a25b34f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/b6e002f96c8747fbb78e0d9d0d8d12ce.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/b1340170042b4db1aad3bbd3e1a0765e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/a9122083804143bfa77c81e84d92a765.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/52718685bf8d4a4cb8326dfd3e43d49f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/1b097f21d35c471cb9b98f20142f34f0.jpeg">
<meta property="article:published_time" content="2024-07-06T03:00:12.000Z">
<meta property="article:modified_time" content="2024-07-06T03:20:30.126Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/0c817b5c8ef544caa851aacdb5f1c120.gif#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/06/test/" class="article-date">
  <time class="dt-published" datetime="2024-07-06T03:00:12.000Z" itemprop="datePublished">2024-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      test
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-this-is-a-test"><a href="#1-this-is-a-test" class="headerlink" title="1. this is a test"></a>1. this is a test</h1><blockquote>
<p><font color = purple><strong>test for my first blog</strong></font></br></p>
</blockquote>
<h1 id="2-the-end"><a href="#2-the-end" class="headerlink" title="2. the end"></a>2. the end</h1><p>ok了, 这是我的第一篇文章, 我来测试一下markdown的语法是否够用</p>
<hr>
<p><img src="https://img-blog.csdnimg.cn/direct/0c817b5c8ef544caa851aacdb5f1c120.gif#pic_center" alt="在这里插入图片描述"></p>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>上一篇文章了解到信号产生的四种方式，<br>但是信号产生后，然后呢？需要对信号<br>进行保存，最后对信号进行处理</p>
<p><strong>如果你没有阅读过前一篇文章,或者不知道信号的默认处理方式,请先阅读这篇文章:</strong> <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_61982936/article/details/136307394?spm=1001.2014.3001.5501">信号的基本概念</a></p>
<p>&#x3D;&#x3D;本章重点：&#x3D;&#x3D;</p>
<blockquote>
<p><font color = orange><strong>本篇文章着重讲解信号保存的方式以及<br>周边概率,信号阻塞,信号递达.理解<br>信号处理的默认方式,如何修改默认方法<br>最后会讲解进程是如何捕捉信号的?</strong></font></br></p>
</blockquote>
<hr>
<h1 id="2-信号阻塞-信号递到和信号忽略"><a href="#2-信号阻塞-信号递到和信号忽略" class="headerlink" title="2. 信号阻塞,信号递到和信号忽略"></a>2. 信号阻塞,信号递到和信号忽略</h1><p>在讲解进程是如何保存信号之前,要<br>先了解下面几个概念:</p>
<ol>
<li><p><code>信号递达: </code></p>
<blockquote>
<p>实际执行处理信号的动作叫做信号的递达</p>
</blockquote>
</li>
<li><p><code>信号的未决状态:</code></p>
<blockquote>
<p>在信号产生到信号递达之间的状态叫做信号的未决状态</p>
</blockquote>
</li>
<li><p><code>信号阻塞:</code></p>
<blockquote>
<p>一旦一个信号被设置了阻塞之后,那么此进程就不会收到此信号</p>
</blockquote>
</li>
<li><p><code>信号忽略:</code></p>
<blockquote>
<p>一旦一个信号被设置为忽略,那么当这个信号来临后,进程不会对此信号做处理</p>
</blockquote>
</li>
<li><p><code>阻塞和忽略的区别:</code></p>
<blockquote>
<p>一个信号被阻塞后,它就不会递达,而忽略是指信号递达后,执行的动作是什么都不做</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="3-进程是怎样保存信号的"><a href="#3-进程是怎样保存信号的" class="headerlink" title="3. 进程是怎样保存信号的?"></a>3. 进程是怎样保存信号的?</h1><p>在进程的PCB中,存在三张和信号相关的表</p>
<p><img src="https://img-blog.csdnimg.cn/direct/ec83e19088cc402a8170f83f0c8b0c29.png" alt="在这里插入图片描述"></p>
<p><code>更准确的讲,前两个结构是位图,最后一个是表(数组).</code></p>
<ol>
<li><p><font color = gree><strong>block位图:</strong></font></br></p>
<blockquote>
<p>这个位图代表,在这个进程中,有哪些信号是被阻塞了的?位图的第一个元素为0,代表1号信号没有被阻塞,第n个位置为1,代表n号信号被阻塞了,也就是说0&#x2F;1代表某个信号是否被阻塞,这个位图又被称为信号屏蔽字</p>
</blockquote>
</li>
<li><p><font color = gree><strong>pending位图:</strong></font></br></p>
<blockquote>
<p>这个位图是进程存储信号的结构,位图中的第n个位置为0&#x2F;1代表是否收到了n号信号,如若收到,会在后续进行处理,这个位图又被称为信号集</p>
</blockquote>
</li>
<li><p><font color = gree><strong>handler数组:</strong></font></br></p>
<blockquote>
<p>首先,这个数组是一个函数指针数组,里面存储的是函数的地址,数组的n号元素存储的函数地址代表收到n号信号之后,要去处理信号时,需要调用的函数.在上图中,SIG_DFL宏代表这个函数就是此信号的默认处理函数,SIG_IGN宏代表收到这个信号后,直接忽略此信号,当然我们也可以自己写一个函数来充当信号的处理方法,这个后面会讲</p>
</blockquote>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/direct/211fc48ea0504a3680724fb110eb8490.png" alt="在这里插入图片描述"></p>
<hr>
<h1 id="4-信号集操作函数"><a href="#4-信号集操作函数" class="headerlink" title="4. 信号集操作函数"></a>4. 信号集操作函数</h1><p>首先我想隆重介绍的是signal函数:</p>
<p><img src="https://img-blog.csdnimg.cn/direct/d725c963e16043f691da8ddb7a25b34f.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>第一个参数代表要设置几号信号<br>第二个参数代表,信号到来需要调用哪个函数</p>
</blockquote>
<p><code>下面可以进行一个简单的编码验证:</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">mycatch</span><span class="params">(<span class="type">int</span> signum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;进程捕捉到了一个信号,正在自定义处理中... &quot;</span>&lt;&lt;signum&lt;&lt;<span class="string">&quot;pid: &quot;</span>&lt;&lt;<span class="built_in">getpid</span>()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,mycatch);<span class="comment">//既可以填写定义的宏,也可以直接写数字</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">       cout&lt;&lt;<span class="string">&quot;我是一个进程,我正在运行...pid: &quot;</span>&lt;&lt;<span class="built_in">getpid</span>()&lt;&lt;endl;</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的内容能掌握的最好:</p>
<p><img src="https://img-blog.csdnimg.cn/direct/b6e002f96c8747fbb78e0d9d0d8d12ce.png" alt="在这里插入图片描述"></p>
<p><code>信号集操作函数概览:</code></p>
<p><img src="https://img-blog.csdnimg.cn/direct/b1340170042b4db1aad3bbd3e1a0765e.png" alt="在这里插入图片描述"></p>
<p>读取或更改信号屏蔽字:<br><img src="https://img-blog.csdnimg.cn/direct/a9122083804143bfa77c81e84d92a765.png" alt="在这里插入图片描述"></p>
<p>下面是样例代码,有兴趣可以看看:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">showpending</span><span class="params">(<span class="type">sigset_t</span>&amp; tmp)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">31</span>;i++)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">if</span>(<span class="built_in">sigismember</span>(&amp;tmp,i))</span><br><span class="line">              cout&lt;&lt;<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">              cout&lt;&lt;<span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      cout&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">blocksig</span><span class="params">(<span class="type">int</span> sig)</span><span class="comment">//对指定信号对屏蔽</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="type">sigset_t</span> bset;</span><br><span class="line">      <span class="built_in">sigemptyset</span>(&amp;bset);</span><br><span class="line">      <span class="built_in">sigaddset</span>(&amp;bset,sig);</span><br><span class="line">      <span class="type">int</span> n = <span class="built_in">sigprocmask</span>(SIG_BLOCK,&amp;bset,<span class="literal">NULL</span>);<span class="comment">//只对sig号信号屏蔽</span></span><br><span class="line">      <span class="built_in">assert</span>(n==<span class="number">0</span>);</span><br><span class="line">      cout&lt;&lt;<span class="string">&quot;block success!&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      cout&lt;&lt;<span class="built_in">getpid</span>()&lt;&lt;endl;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">31</span>;i++)<span class="comment">//将所有信号都屏蔽掉</span></span><br><span class="line">          <span class="built_in">blocksig</span>(i);</span><br><span class="line">      <span class="type">sigset_t</span> pending;    </span><br><span class="line">      <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="built_in">sigpending</span>(&amp;pending);    </span><br><span class="line">          <span class="built_in">showpending</span>(pending);</span><br><span class="line">          <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="5-进程是如何捕捉信号的"><a href="#5-进程是如何捕捉信号的" class="headerlink" title="5. 进程是如何捕捉信号的?"></a>5. 进程是如何捕捉信号的?</h1><p>先说结论:</p>
<blockquote>
<p><strong><code>从内核态返回用户态时,会进行信号的检测和处理</code></strong></p>
</blockquote>
<p>在此之前,大家肯定会有疑问:什么是内核态?什么是用户态?为什么这两个状态会相互切换?下面就来解答这些问题:</p>
<blockquote>
<p><font color = orange><strong>用户态指的是程序在执行用户写的代码时,会使用用户态的身份来执行代码,那么什么时候会进入内核态呢?答案是代码中存在系统调用,代码出现异常等情况,操作系统会将身份切换为内核态来执行代码.所以为什么要切换状态呢?直接用用户态执行全部代码难道不行吗?答案一定是否认的,因为群众中有坏人,在执行系统调用时,由于是很底层的代码或函数,所以操作系统是不信任用户的,切换为内核态的一大原因是为了安全性.另一方面,使用内核态执行代码时的优先级非常高.那么操作系统是怎样在两个状态中做切换的呢?答案很简单,CPU有两套寄存器,一套是可见的,一套是不可见的,而在不可见的这一套寄存器中,有一个寄存器叫CR3,它表示当前CPU的执行权限,数值为1代表内核态,数值为3代表用户态</strong></font></br></p>
</blockquote>
<p><font color = gree><strong>了解完前景知识后,我们就可以得出一些结论:</strong></font></br></p>
<ol>
<li>当程序执行系统调用时会进入到内核态</li>
<li>当执行完系统调用后,会回到用户态</li>
<li>在这期间会进行信号的检测和处理</li>
<li>如若此时检测到有信号到来,那么会把代码直接跳转到信号处理的函数处</li>
<li>当信号处理函数返回时还会执行特殊的系统调用,再回到内核态</li>
</ol>
<p><code>下面可以用一张图来代表整个过程:</code></p>
<p><img src="https://img-blog.csdnimg.cn/direct/52718685bf8d4a4cb8326dfd3e43d49f.png" alt="在这里插入图片描述"></p>
<p>把图片简化一下,就得到了一个无穷大的图像:</p>
<p><img src="https://img-blog.csdnimg.cn/direct/1b097f21d35c471cb9b98f20142f34f0.jpeg" alt="在这里插入图片描述"></p>
<hr>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><blockquote>
<p><strong>大家下来可以去试试将所有的信号都设置为阻塞,或者忽略,会发生什么?一旦这样做,进程运行起来后使用CTRL+c或者CTRL+&#x2F;都不能终止进程,并且使用kill命令也无法杀掉进程.即使如此,即使所有信号都被屏蔽或忽略,但第九号信号是无法被屏蔽和忽略的,所以任何情况下都可以使用kill -9 pid来杀掉一个进程</strong></p>
</blockquote>
<p><font color = orange><strong>信号这一章节是我们学习进程的最后一节,由于信号与进程的紧密关系,所以学习信号至关重要,除此之外,当子进程退出时也会向父进程发生SIG_CHILD信号,假设父进程并不想关心子进程的退出结果,只想执行自己的代码,那么我们可以将SIGCHLD信号设置为忽略,这样一来,父进程收到子进程退出的信号后就不会再拿一部分时间或资源来处理子进程了!</strong></font></br></p>
<hr>
<center>🔎<font color = #4b0080> 下期预告:线程的基本概念 </font></br>🔍 </center>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/06/test/" data-id="cly9k4cih0000awkuf6aiff3d" data-title="test" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/06/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/07/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>